# pinyin4net

./: Pinyin4net.sln  README.md  appveyor.yml
src/: Pinyin4net.sln
src/Pinyin4net/: Pinyin4net.csproj  PinyinHelper.cs  PinyinItem.cs  PinyinItems.cs  PinyinRomanizationType.cs
src/Pinyin4net/Exceptions/: BadFormatException.cs
src/Pinyin4net/Format/: HanyuPinyinCaseType.cs  HanyuPinyinOutputFormat.cs  HanyuPinyinToneType.cs  HanyuPinyinVCharType.cs  PinyinFormatter.cs
src/Pinyin4net/Properties/: AssemblyInfo.cs
src/Pinyin4net/Resources/: unicode_to_hanyu_pinyin.json
src/Pinyin4netTest/: Pinyin4netTest.csproj
test/Pinyin4net.Tests/: HanyuPinyinTest.cs  Pinyin4net.Tests.csproj
