<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <Description>Pinyin4net can help you convert 中文 to zhōng wén.</Description>
    <AssemblyTitle>Pinyin4Net.Core</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>LonghronShen</Authors>
    <TargetFrameworks>netstandard1.0;net20;net35;portable-net45+win8+wpa81;portable-net403+sl5+win8+wpa81+wp8</TargetFrameworks>
    <AssemblyName>Pinyin4net</AssemblyName>
    <PackageId>Pinyin4Net-Portable</PackageId>
    <PackageTags>pinyin4net pinyin pcl .net core</PackageTags>
    <PackageProjectUrl>https://github.com/LonghronShen/pinyin4net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LonghronShen/pinyin4net/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LonghronShen/pinyin4net</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81' ">
    <DefineConstants>$(DefineConstants);PORTABLE;PROFILE111</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net403+sl5+win8+wpa81+wp8' ">
    <DefineConstants>$(DefineConstants);PORTABLE;PROFILE336</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\unicode_to_hanyu_pinyin.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\unicode_to_hanyu_pinyin.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.68" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <PackageReference Include="Theraot.Core" Version="3.0.2" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
